{
  "name": "icu-connect",
  "version": "1.0.4",
  "description": "connect and run Innovative Technology ICU™ device ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inn-tech/icu-connect.git"
  },
  "keywords": [
    "icu",
    "itl",
    "age-verification"
  ],
  "author": "T Beswick",
  "license": "ISC",
  "dependencies": {
    "sqlite3": "^5.0.8",
    "uuid": "^8.3.2"
  }
}
